# grpc-unary-basic

./: .gitignore  README.md  grpc-unary-basic.sln
client/: GreetRPC.cs  Program.cs  SqrtRPC.cs  client.csproj
common/: common.csproj
common/models/: Greeting.cs  GreetingGrpc.cs  Sqrt.cs  SqrtGrpc.cs
common/proto/: sqrt.proto
server/: GreetingServiceImpl.cs  Program.cs  SqrtServiceImpl.cs  server.csproj
